[grafana]
# Replace with the public IP or DNS of your EC2 instance
# grafana-server ansible_host=ec2-1-2-3-4.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem
